/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.main_image {
   margin-bottom: 20px;
}
.img-view {
  height:470px;
}




.btn_4 {
  margin-bottom: 10px;
  margin-top: 10rpx;
  width: 80%;
}

.flex-wrp{
  margin-top: 10rpx;
  display:flex;
}
.flex-item{
  font-size: 26rpx;
  margin-left: 2rpx;
  margin-right: 2rpx;
}