/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.main_image {
  margin-bottom: 20px;
}

.img-view {
  height: 470px;
}

.btn_1 {
  background-color: #b6e718;
  font-size: 14px;
}

.btn_2 {
  background-color: #b6e718;
  font-size: 14px;

}

.btn_4 {
  margin-top: 20rpx;
  width: 80%;
}

.btn_4_4 {
  background-color: #fef20c;
  font-size: 14px;
}

.btn_5 {
  background-color: #ffc912;
    font-size: 14px;
}

.btn_6 {
  background-color: #ffc912;
    font-size: 14px;
}

.flex-wrp {
  margin-top: 20rpx;
  display: flex;
  width: 100%;
}

.flex-item {
  font-size: 40rpx;
  margin-left: 2rpx;
  margin-right: 2rpx;
  flex: 0 0 50%;
}
